{
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "editor.inlineSuggest.enabled": true,
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}